# BlazorLocalizer

./: BlazorLocalizer.sln  LICENSE  README.md
src/: SharedProperties.props
src/libs/BlazorLocalizer/: .gitignore  BlazorLocalizer.csproj  EmbeddedJsonLocalizationOptions.cs  HttpHostedJsonLocalizationOptions.cs  JsonLocalizationOptions.cs  JsonLocalizationOptionsBuilder.cs  JsonLocalizationOptionsBuilderExtensions.cs  Key.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  StringLocalizerExtensions.cs
src/libs/BlazorLocalizer.ServerSide/: .gitignore  BlazorLocalizer.ServerSide.csproj  JsonLocalizationOptionsBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/libs/BlazorLocalizer.ServerSide/Services/Impl/: HttpHostedJsonLocalizationExtensionService.cs
src/libs/BlazorLocalizer.WebAssembly/: .gitignore  BlazorLocalizer.WebAssembly.csproj  JsonLocalizationOptionsBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/libs/BlazorLocalizer.WebAssembly/Services/Impl/: HttpHostedJsonLocalizationExtensionService.cs
src/libs/BlazorLocalizer/Core/: AExtensionOptions.cs  AJsonExtensionOptions.cs  IExtensionOptionsContainer.cs  IJsonStringLocalizerFactoryInternal.cs
src/libs/BlazorLocalizer/Core/Impl/: ConstStringLocalizer.cs  ExtensionOptionsContainer.cs  JsonStringLocalizer.cs  JsonStringLocalizerAsync.cs  JsonStringLocalizerFactory.cs  NullStringLocalizer.cs  SatelliteFileProviderFactory.cs  StringLocalizerProxy.cs  SubStringLocalizer.cs
src/libs/BlazorLocalizer/Helpers/: CultureInfoHelper.cs  JsonHelper.cs  NameHelper.cs  ResourcePathHelper.cs
src/libs/BlazorLocalizer/Helpers/Impl/: AJsonMapData.cs  JsonMapDataConverter.cs  JsonMapDataDictionary.cs  JsonMapDataValue.cs
src/libs/BlazorLocalizer/Http/: JsonLocalizationOptionsBuilderExtensions.cs
src/libs/BlazorLocalizer/Services/: ICacheService.cs  ICultureInfoService.cs  IExtensionResolverService.cs  IHttpCacheService.cs  IJsonLocalizationExtensionService.cs
src/libs/BlazorLocalizer/Services/Impl/: AHttpHostedJsonLocalizationExtensionService.cs  CacheService.cs  CultureInfoService.cs  EmbeddedJsonLocalizationExtensionService.cs  ExtensionResolverService.cs  HttpCacheService.cs
