<Project>

  <PropertyGroup>
    <Version>1.0.4</Version>
    <Authors>Ömer Çelik</Authors>
    <Copyright>Copyright © 2023 Ömer Çelik</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scorlex/BlazorLocalizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scorlex/BlazorLocalizer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <CodeQualityHeaderCompanyName>$(Authors)</CodeQualityHeaderCompanyName>
    <CodeQualityHeaderCopyright>$(Copyright)</CodeQualityHeaderCopyright>
    <CodeQualityHeaderLicense>$(PackageLicenseExpression)</CodeQualityHeaderLicense>
    <CodeQualityHeaderLicenseFile>LICENSE</CodeQualityHeaderLicenseFile>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

    <Nullable>enable</Nullable>

  </PropertyGroup>

</Project>